spring.application.name=teste-java

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:37876/railway
spring.datasource.username=postgres
spring.datasource.password=lmXBcmMCPsoSVwbpibwivTNHrvUfXKjA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JSF configuration
javax.faces.PROJECT_STAGE=Development